# Living-Ejagham-ya-Ekin

./: Museum_Practitioner.sln
Museum_Practitioner/Museum_Practitioner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Museum_Practitioner.csproj
Museum_Practitioner/Museum_Practitioner.Android/: MainActivity.cs  Museum_Practitioner.Android.csproj
Museum_Practitioner/Museum_Practitioner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Museum_Practitioner/Museum_Practitioner.Android/Resources/: Resource.designer.cs
Museum_Practitioner/Museum_Practitioner.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Museum_Practitioner.UWP.csproj  Package.appxmanifest
Museum_Practitioner/Museum_Practitioner.UWP/Properties/: AssemblyInfo.cs
Museum_Practitioner/Museum_Practitioner.iOS/: AppDelegate.cs  Info.plist  Main.cs  Museum_Practitioner.iOS.csproj
Museum_Practitioner/Museum_Practitioner.iOS/Properties/: AssemblyInfo.cs
Museum_Practitioner/Museum_Practitioner/Models/: Item.cs
Museum_Practitioner/Museum_Practitioner/Properties/: Resources.Designer.cs
Museum_Practitioner/Museum_Practitioner/Services/: IDataStore.cs  MockDataStore.cs
Museum_Practitioner/Museum_Practitioner/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Museum_Practitioner/Museum_Practitioner/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookShop.xaml  BookShop.xaml.cs  Chapters_in_Books.xaml  Chapters_in_Books.xaml.cs  Conference_Papers.xaml  Conference_Papers.xaml.cs  Contact.xaml  Contact.xaml.cs  Exhibition_Designed_and_Curated.xaml  Exhibition_Designed_and_Curated.xaml.cs  Foreign_Conference_Papers_Presented.xaml  Foreign_Conference_Papers_Presented.xaml.cs  Gallery.xaml  Gallery.xaml.cs  GalleryP.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Local_Conference_Papers.xaml  Local_Conference_Papers.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Museums.xaml  Museums.xaml.cs  MuseumsP.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Online_Publications.xaml  Online_Publications.xaml.cs  Other_Articles_Papers_and_Lectures.xaml  Other_Articles_Papers_and_Lectures.xaml.cs  Profile.xaml  Profile.xaml.cs  Publications.xaml  Publications.xaml.cs  Special_Posters.xaml  Special_Posters.xaml.cs  (+4 more)
